<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>BITSIGN.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="BITSIGN.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BITFIN.BITSIGN.Proxy" Version="1.1.0.12" />
  </ItemGroup>

</Project>
