# BITSIGN.Integrador

./: BITSIGN.Integrador.sln  README.md
BITSIGN.Integrador/: .editorconfig  BITSIGN.Integrador.csproj  Configuracoes.cs  Logger.cs  Parametros.cs  Program.cs  Remessa.cs  Retorno.cs  Setup.cs  Tarefa.cs  Utilitarios.cs  appsettings.json
